L e n d s m a n e n
H a n s
E r i k s o n
B l i x
a n k l a g a
F a s t e
L a r s o n
i
S o l b e r g
,
d e d
h a n
u t o m
l a g a
d o m
h a r
i n f l y t a t
s i n
h u m l e g å r d s
h a g a
i n
u p å
s i n
g r a n n n e s
S a l l
.
E f t e r
n ä m n d e n
a v
d e
1 2 2 2
s a k e n
a n g i c k
,
r ä m i t e r s
ä r e n d e t
u n d e r
l a n d s e n s
2 2 4 s
d o m
.
A n g a v
J o n
N i l l s o n
E d e
,
a t t
O l o f
S v e n s o n
i
S k e r r å s e n
u t i
o l a g e l i g
t i d
,
e m o t
K u n g l :
M a y y y t z
o r d i n a t e
u p p s å t
s i n e
e l l g s
l e d
,
d o c k
i c k e
h o n o m
b e f u n i t
n å g o n
e l g
a t t
h a
f å t
.
P å
b e m : t e
2 : n e
å r s
o r d i n a r i
r ä n t o r
t i l l
6 ½
r d : r
8
s k : r
f ö r
v a r t e r a
å r e t
,
v a r a
a v
M å n s
i
M o
r i k t i g t
b e t a l d e
o c h
k v i t t e r a d e
p å
b e f a l l n i n g a n
s a l l
.
S å
e m ä d a n
V a l l e
o c h
R i s s e l h å s
b y g a r e
h ä r
i f r å n
s i g
e j
u n d a n d r a g a
k u n n e
,
s å
v a r a
t i l l
g å n g i t
;
u t a n
f ö r
R ä t t e n
,
t i l l i k a
m e d
t o l l v ä n
t i l l s t å
o c h
b e k ä n n a
s å
u t i
f o r d o m
d a g a r
v a r i t
;
m e n
f ö r m e d e l s t
m a n f a l
p å
b e : t e
J o e n s g å r d e n
,
ä r
d e t
s å
e j
u t i
a k t
t a g i t
d e s u t a n
d r a g a
s å
v ä l l
J o n s
G å r d s m a n
l i k a
s k a t
t i l l
K u n g l :
M a y y y t z
o c h
k r o n a n
,
e f t e r
s i n e
t u n d l : d
,
m e d
a l l
d ä r
a v
g å e n d e
b e s v ä r
o c h
t u n g a
,
s o m
ö s t b y g a r e
V a l l e
o c h
R i s s e l h å s
m ä n
f ö r
s i n e
t u n d l : d
.
M e n
h a n s
b ö r d a
o c h
m ö s a
f a n s t
s t r a x
i g e n
i
s ö n
e t t
s t y c k e
i f r å n
b y n
,
o c h
i g e n
l i k n e l s e
t i l l
s j ä l v e
p e r s o h n
.
B e f i n n e s
e t t
e x t r a k t
a v
H a m m e r d a l s
k y r k o b ö b ö r
a v o p e p e r a t
o c h
v i d e m e r a t
a v
l a g m a n
s a l l
.
O l o f
A b r a h a s m a n
s o m
o k a l l a d e r
l a d e
s i g
u t i
e n
a n n a n s
s a k
o c h
f ö r d e
o s a n i n g
a t t
J o n
S j u l s o n
e j
v a r
s t ä m d
,
s o m
d o c k
ö v e r t y g y g y g a s
a v
l ä n d s m a n
o c h
J ö n s
E r i k s o n
i
S i k å s
v a r a
s t ä m d
,
s a k f f ä l d e s
t i l l
3
m : k
S m : t
e f t e r
2 9 9
k a p .
k o n g s b . l
.
O l u f
S j u l s o n
f ö r e g i v e r
v a r a
h ä r
t i l l
l å c k a d e r
o c h
ö v e r t a l e t
a v
f e l l t e b e l e n
L a r s
H i n d r i k s o n
,
d å
h a n
r ä s t e
t i l l
N o r i g a
,
s o m
f e c k
h o n o m
2 2 2
d v u k t e r
o c h
2 2 2
R d : r
m e d
d e t
f ö r o r d
,
o m
h a n
s k u l l e
f å
t o b a k t
i
N o r i g a
p å
k r e d i t
,
s k u l l e
h a n
h a
h e m
p e n n i n g a r n a
6
R d : r
v i l k e t
O l u f
S j u l s o n
i
g o d
t r o h e t
g j o r t
o c h
v i s t e
h o n o m
s i n a
s p e j e
p e n n i n g a r
,
d å
L a r s
H i n d r i c k s o n
d ä r
e m o t
u p t o g
6
R d : r
i
k a r o l i n
a t t
o m b y t a
,
f e c k
s å l e d e s
f ä l l t
v ä b e l e n
s i n a
p e n n i n g a r
i g e n
.
K y r k o h e r d s
h u s t r u
b e k l a g a r
s i g
o c h
b o r t m i s t
2 2 2
k l i m p p a r
s m ö r
s o m
h o n
s a k n a r
v i l k a
k o h n a n
A n n a
O l u f s d : r
h a r
s t u l i t
o c h
d e t
i n l a g t
u t i
s i n
s y s t e r s
S a r a
O l u f s d : r s
k i s t a
,
o m
s ö n d a g e n
m e d a n
f o l k e t
v a r
i
k y r k a n
h a r
h o n
i n
k r u p i t
g e n o m
f ö n s t r e t
,
o c h
d e t
u t t a g i t
o c h
l o v a t
t i l l
s o c k e n s t u g
h u s t r u
,
B r i t a
L a r s d o t e r
,
v i l k e t
s m ö r
b e r e k n a s
t i l l
1 1 1
(
p u n d
)
h a
d e
a l l e
3
b y t t
s i n
e m i l l l a n
s o m
v ä r d e r a s
t i l l
1 : 6 1 6
ö r e
.
E r i k
M å n s s o n
i
F y r å s
h a r
g e n o m
l ä n d s m a n
i
L i t t
s t ä m t
H e m m i n g
S j u l s o n
i
Y t t e r
N ä s e t
f ö r
d e t
h a n
h a r
f ö r h å l i t
p i g a n
K e r s t i n
V e l l a m s d e r
g å
i
t j ä n s t e n
,
m e n
e j
k o m m i t
t i l l s t ä d e s
,
s a k f e l t e s
e f t e r
3 3 3
k a p .
t i n g
b
L L L
3
m : k r
.
L e t t e n a t e n
u t v a l d e
E r i k
S a m e l s o n
,
D a n n i l
A n d e r s o n
o c h
J o n
O l o f s o n
i
H a l l e n
.
O m
a l l m ä n n n i n g a r
r a n s a k a s
o c h
b e f a n s
a t t
f y r a
s t .
f i n n a r
h a
s i g
n e d e r s a t
i n e m o t
Å n g e r m a n d s
g r ä n t s e n
o c h
1 6 8 0
b l e v e
d e
s k a t t l a g e
o c h
r ö r l l a g e
o c h
f l e r e
b o s t ä l e n
f i n n a s
o c h
d ä r
s a m m a s t ä d e s
.
J o n
O l o f s o n
i
G å x s j ö
a n g a v
h u r u s o m
h a n
p å
D a n n i l
O l o f s o n s
h e m m a n
i b : m
f å t t
f ö r
1 4 4
V
1 5
å r
s e d a n
d o m
b r e v
,
v i l k e t
2 2 2
V
3
å r
d ä r e f t e r
m e d e l s t
e n
s k a d l i g
v å d e l d
u p p b r a n
o c h
d y
b e g ä r
a t t
h a n
m å
k u n n a
s i g
t i l l
s ä k e r h e t
f å
å
n y o o o o
e t t
d o m b r e v
,
v i l k e t
D a n n i l
O l s s o n
t i l l s t å r
o c h
å n y o o
k ö p s e d e l
g i v i t
o c h
m å n g e
k u n n i g t
;
d y
s k a l l
i
p r o t o k o l e r e n
d ä r
e f t e r
r a n s a k a s
o c h
l i k m m ä t i g t
d e t
1 1 1 1 1 1
k a p .
J o r d b
.
S o l d a t e n
M a t t i s
D r ä f l i n g
o c h
B ä r e n t
M u s i k a n t
h u l p o
h o n o m
d r i c k a
u r
ö h l k a n a n
o c h
e f t e r
h o n o m
b l e v e
o c h
s i g
l a d e
k v a r
.
S o l d a t e n
M a t t i s
J a c o b s o n
Å b e r g
s k y l d a v d s
h a
b e l ä g r a t
M ä r i t
P e r s d o t e r
i f r å n
G o x s j ö
s o m
f ö d d e
b a r n
f ö r l e d i n
L a r s m ä s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o r
.
A n n a
M å r t e n s d o t
i
Ö h n
h a n s
d ä r
i n s a t e
3 ½
k a n n a
b r ä n v i n
i
h
.
V e l a m s
h u s t r u s
n a m n
u t t a g t
o c h
u p d r u k i t
,
d e t
N i l l s
t i l l s t å r
o c h
s ä g e r
s i g
v a r a
f ö r l i k t
d ä r o m
o c h
s k a l l
g i v a
p å
s i n
p a r t
3
d
.
S å s o m
R a m s e l e r n
f ö r e g i v a
s i g
e f t e r
O l o f
P e r s o n
o c h
I n g e m a r
E r i k s o n s
i
V a l l e n
o c h
E r i k
l a k r i s o n s
i
T ä r s j ö
b e g ä r a n
a l l e n a s t
d e m
t i l l
s k o g s
f ö l g t
o c h
e j
k u n n a
a n n a t
f ö r s t å
ä n
a t t
d e
p r ä t e n d e r d e
2 n e
ä l g s d j j j u r
f ä l l t e s
i n o m
Å n g e r m a n d s
l a n d a m ä r
o c h
G ö ö r v i k e r n
p å s t å
d e t
v a r a
s k ä t
i n o m
J e m t e l a n d s
l a n d s k r å
,
v a r f ö r
k a n
i n t e t
s l u t
d ä r u t i
s k e
,
f ö r r
ä n
o r t e n
o c h
h u l s t a h a n
b l i r
i
ö g n a s y n
t a g n a
,
v a r
a v
p r ö v a s
k a n
p å
v a r s
s k o g
d j u r e n
f ä l t e
ä r
o c h
d y
l ä m b n a t
t i l l
s y h n
o c h
b e s i k t n i n g
.
V a r
t i l l
m e d
ä r
N i l l s
S t å c k m a n
s o m
f ö r v i t s
m e d
h u s t
.
A l l t
s å
k a n
R ä t t e n
f ö r
d e n n a
g å n g e n
s a k e n
i c k e
s l u t e l i g e n
a v h i l p a
u t a n
t i l l
n ä s t a
l a g a
t i n g
u p p s k j u t a
,
d å
N i l l s
S v a r t
s k a l l
f ö r p l i k t
v a r a
s i n a
v i t t n e n
i
s a k e n
h a
t i l l s t ä d e s
o c h
d o m
a v a k t a
.
D r a g e r
o c h
n å g o n
h i t t
i n
L ä r a r e
a v
e n
f r ä m m a n d e
R e l i g i n
,
t i l l
n å g o n
G u d s t j ä n s t s t
ö v n i n g
/
e l l e r
t i l l
B a r n s
u n d e r v i s n g
i
R e l i g i n
;
s å
s k a l l
d e n
s a m m e
b ö t a
/
t i l l
n ä s t a
H o s p i t a l
e l l e r
H u s a r m e
5 0 0 9 d e
D a h l : r
S ö l l v e r m y n t
/
o c h
f ö r v i s a s
R i k e t
.
S å s o m
e n
n å g a
U p s y n
m e d
U n d o m e n s
u p t u k t e l s
/
S t u d e r
o c h
R e s o r
i
f r ä m m a n d e
L a n d
/
d r a g e r
i
l ä n g e n
e f t e r
s i g
e n
s t o r
n y t t a
/
f ö r
G u d s
F ö r s a m l i n g
o c h
d e t
v ä r l d s l i g e
R e g e m e n t e t
/
o c h
l ä t t e l i g e n
h ä n d a
k a n
/
m ä d a n
d e
v i s t a s
i b l a n d
F o l k
a v
v i l l f a r a n d e
R e l i g i n
,
a t t
d e
o c h
i n s u g a
v i l l f a r a n d e
M e n i n g a r
/
d e m
d e
s e d a n
o f ö r s i k t i g t
b r i n g a
m e d
s i g
h e m
i
L a n d e t
i g e n
/
s i g
o c h
a n d r o m
t i l l
s k a d a
o c h
f ö r d ä r v
;
A l l l t s å
f ö r m a n o m
V i
a l l e
/
i
s y n n e r h e t
F ö r ä l d r a r
/
e l l e r
d e m
s o m
s t å
i
F ö r ä l d r a s
s t a d
/
o c h
v i l j a
s ä n d a
s i n e
S ö n e r
e l l e r
F ö r v a n t e r
i
f r ä m m a n d e
L a n d
s å
o c h
d e m
s j ä l v o m
/
s o m
ä r
k o m n a
t i l l
s i n e
m y n d i g e
å r
/
o c h
a v
e g i t
R å d
/
v i l j a
s i g
e n
s l i k
R e s a
f ö r e t a g a
/
a t t
f ö r s t
o c h
f r ä m s t
b ä r a
å g g a
o m
d e t
/
s o m
t i l l
d e r a s
S j ä l s
S a l i g e t
l ä n d e r
/
v i n l ä g a
s i g
o m
v å r
C h r i s t l i g a
R e l i g i n s
r ä t t a
K u n d s k a p
o c h
ö v n i n g
/
o c h
v a d
s o m
d ä r
t i l l
h ö r
/
s a m t
n å g a
u n d e r r ä t a
s i g
/
o m
o v a n b e r ö r d
S l u t
o c h
S t a d g a r
/
p å
d e t
d e
s å
m y c k e t
b ä t t r e
m å g e
v ä t a
a t t
v a k t a
s i g
f ö r
f r ä m m a n d e
G u d s t j ä n s t e r
/
h å l l a
s i g
s t a d i g t
v i d
G u d s
h e l i g a
O r d
/
o c h
u n d l y
d e r a s
o m g å n g e
/
s o m
s ö k a
a t t
b e d r a g a
d e m
i f r å n
v å r
r ä t t a
/
t i l l
n å g o n
v i l l f a r a n d e
L ä r a
.
§
.
I
.
P r ä s t e r n a
s k o l a
f l i t t i g t
/
f r a m
f ö r
a n d r a
/
l ä s a
d e n
h e l i g a
S k r i f t
/
o c h
t r o l i g e n
b e d j a
G u d
/
o m
N å d
o c h
U p l y s n i n g
/
a t t
d e
d e n
s a m m a
m å g e
r ä t t e l i g e n
k u n n a
f ö r s t å
/
o c h
s å
t i i i
s i n
e g e n
/
s o m
s i n e
å h ö r a s
B ä t t r i n g
o c h
S a l i g e t
/
l ä r a
o c h
f ö r k l a r a
.
P r ä s t e n
b l å t t a r
a l l e n a s t
B a r n e t s
H u v u d
/
o c h
d e t
m e d
V a t n
b e g j u t e r
/
b r u k a n d e s
d ä r
v i d
d e
K ä r e m o n i r
o c h
B ö n e r
/
s a m t
d e t
s ä t t e t
/
s o m
h ä r
t i l l
d a g s
v a r i t
v a h l i g t
/
o c h
u t i
H a n d b o k e n
i n f ö r t
ä r
.
V i l
S y n d a r e n
/
a v
f r u k t a n
f ö r
S t r a f e t
/
s i g
d ä r
t i l l
i n t e t
b e k u m a
/
o c h
S y n d e n
ä r
a v
d e n
A r t
o c h
N a t u r
/
a t t
h o n
ä r
f u l b o r d a d
/
o c h
i n t e t
m ä r
k a n
l ä n d a
t i l l
n å g o n s
f ö r d ä r v
o c h
s k a d a
/
d å
s k a l l
P r e d i k a n t e n
n å g o t
d r ö j a
m e d
a v l ö s n i n g e n
o c h
H e r r a n s
N a t t v a r d
/
m e d
m i n d r e
S y n d a r e n
ä r
s t a d
i
D ö d s f a r a
:
§
.
I
.
E h u r u v ä l
V i
v å r e
U n d e r s å t a r
/
e m o t
a l l e h a n d a
M i s g i r n i n g a r
/
L a s t e r
o c h
O d y g d e r
/
m e d
g o d
L a g
/
O r d n i n g a r
o c h
S t a d g a r
/
s å l e d e s
f ö r s e t
h a
/
a t t
d e n
P r o c e s e n
,
s o m
t i l l
B a n n l y s n i n g
h ö r
/
m e d
d e n
h ö g s t e s
B i s t å n d
/
e j
n å g o n
t i d
/
e l l e r
f a s t
s ä l l a n
/
s k a l l
b e h ö v a s
;
L i k v ä l
/
s å s o m
d e t
i
f ö r s t a
C h r i s t l i g a
K y r k a n
h a r
v a r i t
b r u k e l i g t
/
s å
ä r
o c h
n ö d i g t
/
a t t
v i d
n å g o n
s å d a n
h e n d e l s e
/
i
v å r t
R i k e
/
G u d s
K y r k a
o c h
F ö r s a m l i n g
/
v i l k e n s
u p p s i k t
/
v å r d
o c h
f ö r s v a r
/
a v
G u d i
o s s
a n f ö r t o t
ä r
/
m å
v ä t t a
/
h u r
d ä r
m e d
s k a l l
f ö r h å l a s
/
ä r
o m
B a n
s å l e d e s
s t a d g a t
/
s o m
f ö l j e r
.
A f s t å r
h a n
ä n t å
i n t e t
m e d
S y n d e n
/
d å
m å
o m s i d e r
h a n s
K y r k o h e r d e r
/
s e d a n
S a k s e n s
s a n f ä r d i g e
b e s k a f e n
/
ä r
o s s
f ö r s t
o c h
f ö r u t
v o r d e n
k u n d g g g j i r d
/
o c h
h a n
/
u p p å
B i s k o p e n s
o c h
K o n s i s t o r i
b e f a l l n i n g
/
h a r
/
t r e
S ö n d a g a r
å
r a d
/
l y s t
h o n o m
t i l l
b ä t t r i n g
/
u p t ä k t
h a n s
f e l
/
o c h
f ö r m a n a t
F ö r s a m l i n g e n
/
a t t
b e d j a
G u d
f ö r
h o n o m
/
a l l d e l e s
a v s ö n d r a
e n
s å
f ö r h ä r d a d
o c h
o b o t f t ä r d i g
S y n d a r e
/
i f r å n
G u d s
F ö r s a m l i n g s
g ä m e n s k a p
/
o c h
u p p e n b a r l i g e n
a v
P r e d l k s t o n
B a n n l y s a
h o n o m
/
p å
e f t e r f ö l i n d e
s ä t t
:
M e n
n ä r
s å
f o r d r a s
/
a t t
n å g o n
n y
B ö n
s k a l l
f ö r f a t a s
/
o c h
t i l l
e n
v i s s
T i d
b r u k a s
/
d å
b ö r
E r c h e b e b s k e c k e n
/
t i l l i k a
m e d
K o n s i s t o r
E c e c k l i s t
,
e f t e r
V å r
B e f a l n i n g
/
h e n n e
p å
r ä n
S v e n s k a
/
m e d
G u d e l i g e
O r d
/
f ö r u t a n
P r å l
o c h
v i d l y f t i g e
O m s v e v
/
s a m m a n s t ä t
/
o c h
O s s
t i l l h a n d a
s ä n d a
/
d å
V i
v i l l e
d e n
s a m m a
ö v e r s e
l å t a
/
o c h
s e d a n
t i l l
S t i f t e n
s k i c k a
/
a t t
b r u k a s
i
F ö r s a m l i n g a r
.
O m
n å g o n
T v i s t
u p k o m m e r
/
v i l k e n
r ä t t a
G i f t o m m a n
ä r
/
e l l e r
o c h
d e n
s a m m e
m i s b r u k a r
s i n
M a k t
o c h
M y n d i g e t
.
3
.
N ä r
T v i s t
b l i r
o m
s j ä l v a
T r o l o f n i n g e n
/
s a m t
G å v o r n e
.
4
.
N ä r
s k i l n a t
s k ä r
i
Ä k t e n s k a p
/
v e m
s o m
b ö r
f ö r s e
d e
B a r n
/
s o m
b ä g g e
F ö r ä l d r a
k j ä n n n a s
v i d
/
o c h
v a d
v a r s
o c h
e n s
G i f t o r ä t
ä r
/
u t i
b o t
s o m
s k a l l
s k i p t a s
.
M e n
l i k v ä l
m å g e
P a r t e r n e
d e m
i
D o m a p i t l e n
f ö r s t
a n g i v a
/
o c h
d ä r
f ö r s ö k a s
/
o m
e n
g o d
o c h
v ä n l i g
f ö r l i k n i n g
k a n
i n g å s
/
u t i
d e
m å l
/
s o m
k u n n a
o c h
b ö r a
f ö r l i k a s
.
G i f t e r m å l
m e d
f r ä m m a n d e
R e l i g i n s
F ö r v a n t e r
/
m å s t e
f l i t t i g t
a v r å d a s
;
D o c k
b l i
d e
i c k e
a l l d e l e s
f ö r b u d n e
/
f ö r
H o p e t
o m
d e r a s
o m v ä n d e
/
t i l l
V å r
l ä r a
/
o c h
n ä r
d e
i n g å s
m e d
s å d a n e
v i l l k o r
/
s o m
V å r e
S t a d g a r
p å b j u d a
.
M e n
o m
d e t
e j
v i n n a s
k a n
/
h ä n n v i s
d e
t i l l
v ä r l d s l i g
R ä t t
/
d ä r
a t t
r a n s a k a s
o c h
d ö m a s
o m
s j ä l v a
G ä r n i n g e n
/
v a r
u t u r
s k ä l e t
t i l l
s k i l n a d e n
s ö k e s
.
§
.
V
.
O m
n å g o n
e f t e r
T r o l o f n i n g e n
/
e g e n v i l i g t
r e s e r
i f r å n
s i n
F ä s t e m ö
/
o c h
e m o t
h e n n e s
s a m t y c k e
/
b l i r
l ä n g e
b o r t a
/
m å
h e n n e
t i l l å t a s
/
a t t
g i f t a
s i g
m e d
e n
a n n a n
;
D o c k
s k a l l
h o n
f ö r s t
g i v a
s i g
a n
h o s
B i s k o p e n
o c h
K o n s i s t o r m
.
N ä r
e n
e l l e r
t v å
b l i
b e s m i t a d e
u t i
e t t
V u s
/
d å
s k o l a
d e
a n d r e
s t r a x
G u d e l i g e n
o c h
v ä l
b e r e d a
s i g
/
t i l l
a t t
b e g å
H E r a n s
N a t t v a r d
/
t i l l i k a
m e d
d e n
S j u k a
.
N y v ö d d e
B a r n
/
s o m
i c k e
h a
s a t t
D ö p e l s e n
/
f ö r
d e r a s
h a s t i g t
a v g å n g
s k u l l
/
s k o l a
n j u t a
d e r a s
F ö r ä l d r a s
L ä g e r s t a d
/
o c h
P r ä s t e n
v a r a
d ä r
t i l l s t ä d e s
/
t i i i
a t t
k a s t a
M u l l
p å
d e m
/
o c h
l ä s a
e n
B ö n
.
F ö r g r i p e r
s i g
n å g o n
h ä r
e m o t
/
s å
s k a l l
h a n
d ä r f ö r
t i l l b ö r l i g e n
a n s e d
b l i
o c h
p l i k t a
.
O m
V a l e t
f a l l e r
p å
n å g o n
s o m
i c k e
ä r
d e s s
v ä r d i g a r e
/
o c h
B i s k o p e n
f i n n e r
/
a t t
i
S t i f t
a n d r e
ä r
/
s o m
d e
i n t e t
k ä n n a
/
v i l k a
f ö r
s i n
l ä r d o m
/
l å n g l i g a
T j ä n s t
/
g o d a
G å v o r
o c h
S k i c k e l i g e t
/
b ö r a
f r a m
f ö r
d e n
d e
å s t u n d a
/
m e d
b e f o r d r a n
i g o g k o m m m m m a s
/
d e
d ä r
g o t t
V i t t n e s b ö r d
o m
s i g
h a
/
o c h
g i v a
d e t
s ä k r a
h o p e t
/
a t t
F ö r s a m l i n g e n
i g e n o m
d e m
s k a l l
m ä r k l i g e n
k u n n a
u p p b y g a s
o c h
f ö r k o f r a s
;
D å
b ö r a
d e
i
d e t
s o m
s k ä l l i g t
ä r
/
o c h
t i l l
d e r a s
b ä s t a
l ä n d e r
/
l å t a
r ä t t a
s i g
/
o c h
å t n ö j a s
m e d
B i s k o p e n s
o c h
K o n s i s t o r i
F ö r o r d n i n g
F ö r s u m m m m a r
n å g o n
F ö r s a m l i n g
/
i
r ä t t a n
t i d
/
d e n n a
s i n
n ö t t o r f t
f ö r
B i s k o p e n
a t t
a n d r a g a
/
s å
m å s t e
h a n
/
u p p å
P r o b s t e n s
h ä r o m
g j o r d e
p å m i n n e l s e
/
u t s e
f ö r
d e m
e n
t j ä n l i g
/
g o d
o c h
t r o g e n
K y r k o h e r d e r
/
t a g a n d e s
m e d
s i n e
K a p t e l s
M ä n
f ö r
s i g
a n t e k n i n g e n
p å
d e
ä l l s t e
/
l ä r d a s t e
o c h
b ä s t
f ö r t ä n t e
S k o l e b e t i t e n
/
K r i g s p r ä s t
/
o c h
K a p e l l a n
i
S t i f t
/
s o m
v ä n t a
e f t e r
l a g l i g
K a l l e l s e
t i l l
b ä t t r e
L ä g e n h e t
/
o c h
d ä r
a v
f ö r e s l å
e n
e l l e r
t v å
/
s o m
b e k u m l i g a s t
p r ö v a s
/
d e t
l e d i g e
R u m m e t
a t t
f ö r t r ä d a
/
d e m
d e
d i t
f ö r s k i c k a
/
a t t
g ö r a
p r o v
P r e d i k a n
/
o c h
i n h e m t a
F ö r s a m l i n g s
s a m t y c k e
o c h
o r d e n t l i g a
K a l l e l s e
;
v a r
u p p å
s e d a n
S t a d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f ä s t e r e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v e v
a v
B i s k o p e n
s k a l l
m e d e l a s
.
M e n
o m
V a l e t
ä r
f a l i t
p å
e n
v ä r d i g
M a n
/
e m o t
v i l k e n
B i s k o p e n
e j
h a r
s å d a n t
J ä v
s o m
s a g t
ä r
/
d å
b ö r
h a n
s ä t t a
h o n o m
t i l l
d e n
f ö r e s l a g n
L ä g e n h e n
.
M e n
h ä r
t i l l
h ö r a
d å
a l l a
o r d n i n g a r
,
s o m
g å
p å
v i s s a
o c h
b e s t e m a
t i d e r
o c h
b e k v ä m l i g
r u m
,
n ä r
o c h
v a r e s t
C h r i s t e t
f o l k
s i g
f ö r s a m l a
s k a l l
,
d å
a l l m e n n n i g t
P r e d i k a n
,
B ö n e r
,
S a k r a m e n
,
o c h
v a d
a n n a t
s å d a n t
ä r
f ö r
K r i s t l i g t
h a n d e l
,
T y
e f t e r
d e t t a
i c k e
a l l e s t ä d s
k a n
s k e
v a r
d a g
,
e l l e r
u t i
a l l
r u m
,
k r ä v e r
n ö d e n
h ä r
m e d
e n
v i s s
o r d n i n g
,
s å d a n a
s o m
v a r i t
h a r
,
i c k e
u n d e r
P å v a n
a l l e n a s t
,
u t a n
o c k
e l j e s
i
h e l a
K r i s t e n h e n
,
m e d
b e s k e d a
d a g a r
,
d e m
m a n
n u
n ä m n e r
H e l g e d a g a r
.
I t e m
,
A t t
a l l t
d e t
s o m
i
F ö r s a m l i n g e n
h a n d l a s
,
s k a l v t r e s t a s
p å
a l l m e n t
f ö r s t å n d i g a
m å l
.
O c h
h a r
d e n
m e n i n g e n
v a r i t
h o s
a l l a
K y r k o n e s
L ä r e f ä d e r
,
a t t
s å d a n a
b e s v ä r i l s e
s k a l l
v a r a
k r a f t i d
e m o t
d j ä v u l e n
.
E f t e r
v i l k a s
g o d a
o c h
C h r i s t l i g a
e x ä m p e l
o c k
s å
n å g r a
G u d f r u k t i g e
S v e n s k e
K o n u n g a r
s i g
t a g e t
h a r
,
l ä g g a n d e s
s i g
d ä r
m y c k e t
u t
o m
,
a t t
C h r i s t e n
t r o
o c k
s å
h ä r
i
S v e r i g e
s k u l l e
p l a n t e r a t
o c h
u t s p r i d
v a r d a
,
S å s o m
n ä m l i g a
d e n
f ö r s t e
K o n u n g
B ö r n
,
v i l k e n
g e n o m
i n k a l l a d e
P r e d i c k a r e
S
.
Å n s g a r i m
o c h
a n d r a
,
h ä r
i
R i k e t
l ä t t
p r e d i c k a
C h r i s t e n
t r o
.
S å
ä r
o c k
i c k e
h e l l e r
d e t
n y t t i g t
,
a t t
d e
e n n f a l l l l l l i g e
s i g
b e k y m b r a
m e d
m å n g a h a n d a
P o s t i l o r
,
s o m
n u
n å g
ä r
f ö r h a n d e n
,
o c h
d a g l i g a
m ä r
f ö r ö k a s
,
T y
d ä r
m e d
v a r d a
d e
m ä r
f ö r b i s t r a d
o c h
h i n d r a d e
,
ä n
t i l l
d e t
d e
m e n a
,
f ö r f o r d r a d e
,
o c h
f ö r l ö p e r
ä n
d å
d e s s
f ö r i n n n a n
t i d e n
,
v i l k e n
d e
e l j e s
t i l l
a t t
s j ä l v a
b e g r u n d a
o c h
ö v e r v ä g a
s a k e n a
,
J a
o c k
t i l l
a t t
l ä s a
n å g o t
t j ä n l i g t
s t y c k e
i
S k r i f t e n
,
m e d
s t o r
f ö r d e l
b r u k a
m å t t e
,
T y
ä r
o c k
m å t t a n
h ä r
u t i
g o d
,
s å
a t t
m a n
r å d e r
s i g
e n
P o s t i l o
d e n
s o m
r ä t t s i n i n g
ä r
,
e l l e r
å t t
m ä s t o
t v å
,
o c h
l ä t e r
s i g
d ä r
m e d
n ö j a
,
o c h
b r u k a r
S k r i f t e n a
t e s t e
b ä t t e r
.
I t e m
,
D ä r
u t i n n a n
ä r
m i n
F a d e r
p r i s a t
,
a t t
i
b ä r e n
m y k i n
f r u k t
.
E f t e r
s o m
o c k
i
P s s s a l
s t å r
,
G u d
s ä g e r
t i l l
d e n
o g u d a k t i g a
,
V i
f ö r k u n a r
t u
m i n a
r ä t t e r
e t c .
T y
l i g g e r
o c k
d å
s t ö r s t a
m a k t e n
d ä r
u p p å
,
a t t
P r e d i k a r n a r
s j ä l v a
f r u k t a
G u d
,
v i l k e t
o m
d e
r ä t s l i g a
g ö r a
,
v a r
h a n
d e m
g i v a n d e s
,
b å d e
d e t
,
a t t
d e
v i s l i g a
t a l l a
(
s å s o m
h a n
l o v a d e
A p o s t l o m e n
,
s ä j a n d e s
,
J a g
s k a l l
g i v a
e r
m u n
o c h
v i s d o m
e t c .
O c h
a t t
m e d
d e r a s
t a l l
f ö l j e r
l y c k a
o c h
s a l i g e t
.
,
,
,
,
I t e m
o c k
s å
(
d e t
l o n g t
f ö r
v å r
t i d
a v
k o m m e t
v a r
)
h o n i g
,
m ö l k
.
S å
b e h å l l a
o c h
b r u k a
C h r i s t n a
f ö r s a m l i n g a r
ä n
n u
f ö r
s a m m a
s a k
s k u l l
n å g r a
a v
d e s s a
g a m l a
K ä r e m o n i r
,
s o m m e s t ä d s
f l e r e
o c h
s o m m e s t ä d s
f ä r r r r e
,
e f t e r
s o m
v ä l
m ö g h e l i g t
ä r
a t t
s k e
m å
,
f ö r s t
m a n
d e n n a
d e r a s
g r u n d
v e t
,
o c h
g i v e r
i c k e
d e m
m ä r
t i l l f ö r n e
ä n
d e t
s i g
b ö r
,
e l l e r
h å l l e r
d e m
s å
e n k o m
v a r a
a v
n ö d e n e
,
s å s o m
m e n i n g e n
u n d e r
P å v e n s
r ä g e n t e
v a r i t
h a r
o c h
ä n
n u
h o s
d e
e n n f a l l l l i g a
m y c k e t
v a r a
g i t t e r
,
v a r f ö r
o c k
P r e s t e r n a
s k o l a
h ä r
o m
f l i t l i g a
u n d e r v i s a
m e n i g a
m a n
,
a t t
d e
s l i k a
t a n k a r
h ä r
o m
i c k e
h a r
s k o l a
,
E l j e s
l i k a
s o m
e n
p a r t
a v
d e s s a
K ä r e m o n i r
h o s
o s s s
f ö r
d e n n a
s a k e n
s k u l l
ä r
b o r t l a g a
,
s å
k a n
d e t
s a m m a
o c k
v i l
s k e
m e d
f l e r e
d ä r
a v
,
d ä r
m a n
i c k e
v i l l
l å t a
s i g
h ä r
o m
r ä t t
u n d e r v i s a
.
M e n
g i v s
o c k
s å d a n a
s v a r
,
a t t
m a n
i c k e
k a n
v a r a
f u l v i s
u p p å
o m
b a r n e t
ä r
r ä t t
d ö p t
e l l e r
e j
,
D å
s k a l l
d e t
i c k e
d e s s
h e l l e r
d ö p a s
u n d e r
v i l k o r
,
s å s o m
d e
P å v e s k e
i c k e
r ä t t
l ä r t
o c h
g j o r t
h a r
,
s ä j a n d e s
,
A s t u
i c k e
d ö p t
,
s å
d ö r
j a g
t i g
e t c .
T y
s å d a n a
d o p
h a r
i n g e n
r ä t t
o c h
C h r i s t l i g
a r t
,
u t a n
m a n
s k a l l
u t i
s å d a n a
f a l l
d ö p a
v i l k o r a s t
,
a l l d e l e s
s å s o m
m a n
e l j e s
p l ä g a r
,
o c h
D ö p e l s e n s
r ä t t a
g r u n d
k r ä v e r
.
T i l l
d e t
a n d r a
h ö r e
v i
h ä r
o c k
,
v a d
b å d e
b a r n e n
o c h
v i
h a r
f ö r
e n
s t o r
t r ö s t
,
n ä m l i g a
,
a t t
G u d s
S o n
J e s u s
C h r i s t u s
v å r
H e r r r e
s å
r e d e b o g e n
ä r
t i l l
a t t
h j ä l p a
a l l o m
d e m
s o m
t i l l
h o n o m
k o m m a
,
v a r i
s i g
u n g
e l l e r
g a m m a l
,
S å
a t t
h a n
o c k
s t o r l i g a
t o g
d e m
t i l l
v e d e r v i
s o m
s l i k t
m e d
d e n n a
b a r n e n
f ö r h i n d r a
o c h
i c k e
t i l l s t ä d a
v i l e
.
S e d a n
d e
h a r
r ä t t a t
s i g
u p p
i g e n
,
f r å g a r
h a n
b a r n s e n s
n a m p n
,
o c h
t a g e r
s å
v a t n
i
h a n d e n a
,
o c h
g j u t e r
t r e
r e s o r
ö v e r
b a r n s e n s
h o v u d
,
s ä j a n d e s
.
O c h
d ä r
h a n
a v
a l l o
d e s s o
b e f i n n e r
a t t
b a r n e t
ä r
r ä t t
d ö p t
,
s k a l l
h a n
l å t a
b l i v a t
d ä r
v i d
,
o c h
i n g a l u n d
d ö p a t
p å
n y t t
,
T y
d e t
ä r
i t t
D o p
o c h
i c k e
f l e r e
,
s å s o m
S
.
P a u l u s
b e t y g a r
,
U t a n
h a n
s k a l l
s å d a n a
D o p
g i l l a
,
o c h
u t i
a l l a s
d e r a s
å r o
s o m
d å
ä r
t i l l s t ä d e s
,
s t a d f e s t a
m e d
s l i k
o r d
s o m
h ä r
e f t e r f ö
.
E f t e r
d e t
f ö r s t a
s l a g h e t
,
s k r i f t a d e
s i g
P u b l i k a n
i
T ä m l e t
,
o c h
e l j e s
o t a l i g e
m å n g e
f l e r e
,
s o m
S k r i f t e n
o m t a l a r
,
V i l k e
a l l e
o c k
d ä r
i g e n o m
f u l l k o m l i g a
f å t t
h a r
s y n d e r n a s
f ö r l å t e l s e
,
T y
ä r
h o n
o c k
l i k a
s o m
a v
G u d i
b e f a l a t
,
r ä t t e l i g a
a v
n ö d e n e
,
s å
a t t
h e n n e
f ö r u t a n
k a n
p l a t
i n g e n
k o m m a
t i l l
s y n d e r n a s
f ö r l å t e l s e
.
D o c k
v a r
d e s s
f ö r i n n n a n
n å g r o m
a v
d e m
n å g o t
f ö r e k o m m m m m e r
,
s o m
P a s t o r
l o c i
b e h ö r
v ä t a
.
d e t
s k a l l
h a n
h o n o m
k u n d ö r a
.
V a r
n å g r a
f r a m k o m m m m m a
t i l l
S k r i f t
,
s o m
s å
ä r
t i l l
å l d e r s
k o m p n e
,
a t t
d e m
b ö r
v ä t a
o c h
k u n n a
l ä s a
F a d e r
v å r
,
T r o n
,
B o d h o r d e n
e t c .
o c h
h a n
s o m
S k r i f t e r m å n
h ö r
,
b e f i n n e r
a t t
d e
s l i k t
ä n
n u
