the available instruments must in any case be used in a better way , including aid for research and development . 
in the light of these states of affairs , did the commission after its meeting on 29 november until that if the commission does not achieve a satisfactory solution by negotiating with korea , within the framework of the tbr - process , will the commission rapportera to the council , by 1 may next year and propose that we take up the case in the wto . 
in addition , it is important that at the same time , the commission will bring forward proposals on a temporary defensiv stödmekanism , utformad to encounter the unfair koreanska praxisen . 
the commission is also willing to explore the possibilities for the greater use of national aid to research and development , and it should be the general noteras driftsstöden will end on after the 31 december 2000 . 
i would like to explain the idea behind the position adopted by the commission . 
the commission considers that the community should try to reinforce its &apos; s negotiating position towards korea by creating incentives for an agreement quickly , which would resolve the current problems . 
when it comes to the issue of research and development in varvsindustrin , the commission did reach at. in addition to the significant gemenskapsfinansiering is tillgänglig within ramprogrammen on forskningsområdet , with 130 million fördelat on five å. the possibilities for an improvement of the support which may be in the case of this aim should be investigated . 
industry must seriously reflect upon how these instruments can be used in order to match their activities in a way which will ensure sektorns future on a sustainable basis . 
the council ( industry ) debated grundligt relations within the varvsindustrin 5 december , a discussion which took avstamp in the third report and its decision of 29 november 2000 . 
is the commission to continue with its uppmanade marknadsövervakning , to carefully follow up tbr case - with a view to deal with the problem in the wto on this made and to raise the issue in all the relevant international fora . 
the council also noterade the commission initiatives on to propose a temporary stödmekanism for eu varvsindustri , if no progress is in koreafrågan by 1 may 2001 . 
the council pointed out that such a stödmekanism was not snedvrida competition within the eu . 
the commission will rapportera if this situation again in april , and we are , of course , also available in the european parliament . 
thank you very much , mr commissioner . 
the debate is closed . 
the vote will take place in the evening at 17.30 . 
mr president , i just want to tell the house that this has for the partido popular morgon fullmäktigeledamoten , francisco cano in villadecavalls in barcelonaprovinsen mördats . 
francisco cano was 45 years , poisonous substances , special had two döttrar and was elektriker . 
he was a arbetare and those who were with us yesterday when we are divided sacharovpriset was he a anonym citizens who tjänade democratic system spanjorerna have chosen . 
i am sure that we are all now stands united in that with force and mod defend freedom in europe , but i would like to say that more than solidarity from the members of the european parliament , we need in spain your commitment . 
i do not believe that there is a need for to be something to what mr galeote has just said , in addition to express our support and our sympathy , and i agree that we need to look at in the future if it is perhaps a way in which we can support our colleagues in spain . 
( the house rose and observed a minute &apos; s silence ) . 
british ubåt in gibraltar 
honourable members , your initial hån klagade when i consider that the 5 july and your gapskratt has only contributed to increase the andalusiska folkets desire that are observed , that it should not förödmjukas with discredited förklaringar and that it should not tvinga the utstå an unnecessary risksituation . 
finally , should not the reparation of this ubåt be allowed in a olämplig bas . 
asks , kräv , that it should förflyttas so quickly that it is technically and klimatologiskt appropriate . 
commissioners , not to allow our fine bukt a for a simpel verkstad for atomskrot . 
mr president , my first word is , of course , to repeat our solidarity with the members of the partido popular , and to show that this democratic answer today that we must give to this new attentat is to be over smärtan and continue the work of this house , as we are doing at the moment , even if it is difficult to express it . 
it was once again a engelsk atomubåt which hette tireless . 
then it some time in may navigerade around at sicilien showed its atomhjärta worrying signs of damage . 
ägarna to ubåten tried to get the inlagd on a hälsocentral , klassificerats which required for reading , and that they were medägare , i.e. a natobas . 
but for the british petroleum refused direktören hälsocentralen skriva into it . 
ubåten fortsatte its färd and infected during its färd medelhavets water , until it reached a avtalad hälsocentral which referred to gibraltar . 
it showed that it is here , and i made parkerade . 
in order to facilitate inskrivningen said they sjukdomen was simple . 
as it was in the grädde moset during the time that the people who were most directly påverkade that to be in the past in this country , which owns ubåten over ten years lurat all europeans if galna ko - sjukan . 
honourable members , this is a situation which cannot continue in this way . 
europe and its institutions cannot be åskådare . there is a good while yet , and considerable concern , which is the result of a double pervers kombination . 
envishet and inability . the first sidans envishet that neka to change its original position and oförmågan among the other that with styrka defending health and safety for the hundreds of thousands of european citizens in this area . 
honourable members , this is not about oroa . 
it would be worrying that in this situation , we do not act as quickly as possible . 
day after day , konstateras it that there is reason not to allow reparationerna of tireless in gibraltar . 
let us not wait no longer . 
we must once again for all understand this &apos; and with all the guarantees flytta ubåten to a british hamn which meet the conditions necessary for reparationen , before it is too late . members , before the end of the tireless makes us all , all the citizens and all the europeans . 
undoubtedly , it is the case that very skilda korsas interests in this debate , and that is also the case in my group . 
we have , however , been made us to conduct the dialogue and reach ömsesidig understanding , which i believe would make it possible to increase this consensus on the basis of a majority in this house . 
i really believe that we both agree on the most important issues . 
i would like to suggest to you , in all ödmjukhet that you support our proposal for a resolution . 
in the inlägget showed , i also on the lack of seriositeten and respect from the english by the government to change gibraltarkajens role and allow the passera from category z to x in with a view to be able to carry out the best reparationen kolonialstil . 
i also talked about the concerns arisen among more than 200 000 people who live within 10 kilometers radie . 
the answer i undvikande at the moment , the commission tvingade me to ask a second question , on 21 september , to ask the commission skynda on that of the british government would be that the tireless förflyttas to a british hamn and that there will be a monitoring of this issue . 
the reply i received from the commission was a disappointment and otillfredsställande . 
i would like to believe that this sense of otillfredsställelse before the answer is not to have something to do with that commissioner patten is britt , however , on the one hand , he said about the most important issue , which is of a reparationen ubåt at a kaj in the european union which do not meet the minimum requirements , which is necessary , that it was a single angelägenhet for the united kingdom , when it under the euratom treaty - is not so much on the other . he limited itself to say that he would leave parliament informerat . 
despite the european parliament has not yet received any information from the commission , even if the åtagit itself to give it . 
therefore , we have here the months have participated in a number of of galenskaper . 
we have heard from bekräftelser responsible in the british army which says that the felet was not significant , and others who said just the opposite , that there was significant and that it has taken long and difficult reparationer . 
we have heard bekräftelser from the spanish government , that we do not need oroa themselves and others , recently are , by minister piqué , which asks that ubåten should be removed as quickly as possible in order to repareras in the united kingdom . a tremånadersfrist have satts capacity . 
we are also following the visit i made by spanish kärnsäkerhetstekniker on ubåten told that it was not a danger to the subsequent statements which showed that it is not authorised to see , and it is precisely the ground for observera inspektera harm has . 
because of all this , i believe that the commission should be aware of the onormala situation we have just come to light , and it should be a immediately put an end to any reparation in gibraltar . 
secondly , it must ensure that all the necessary information should be given to the population , according to the euratomfördraget . 
thirdly , i believe that we should tillrättavisa the british government for the irresponsibility and lätthet with which we have done this omklassificering so that the harbour in gibraltar can återfå its original class . 
i also believe that it would be appropriate to conduct itself with ubåten tireless to reparation for the united kingdom as quickly as possible , so quickly vädret allow this . 
mr president , my group would like instämma in the other stödjande kommentarerna in accession to the galeote quecedos upprörande tillkännagivande of the last mordet . 
we sympathise totally with the spanish people and we are very ledsna to hear about it . 
the problem must be solved with ubåten calmly and ro and by a full cooperation between all the authorities concerned , behöriga . 
a lugnt cooperation is the way in which our union use . 
when it comes to the problem with hms tireless , seems to me to show in the more disparate difficulties that the british handha försvarets equipment as a direct result of the policy which is applied by labourregeringen . 
on the one hand , we have a government without any contacts in försvaret and with a registrerad medlem of the campaign for kärnvapennedrustning which ställföreträdande departementschef at utrikesdepartementet , which use försvaret as a political instrument with which to carry through its ambitioner in europe and also , obviously , too late to recognise the european union försvarsplan , would damage natoalliansen and the transatlantiska relations . 
on the other hand , labourregeringen is not prepared to make sure that the resources are försvaret necessary for the implementation of all the major bördan of the commitments made in its axlar . 
it is precisely now that skandalöst it is merely one of the total tolv jaktubåtarna in kungliga flottan which is in operativt skic. four stycken is being repareras and seven stycken show signs of the defekt which drabbat hms tireless . 
i stated - and all of this because underhålls reparationsproblemen in connection with the tireless återspeglar the major problem , which affects kungliga flottan by nedskärningar which passed for far . 
and , as we have already heard , it has given them , which really do not have any more , democratic and ärligt expressed interest of the people of gibraltar , an opportunity to make the damage . 
i would like to thank the commissioner for your reply , which contains information , which is very important , and new to us . 
we are talking about the situation is extremely serious . 
it is the responsibility of the institutions that the people of europe , in its relation to the european union , not only to reflect in terms of when will my jordbruksstöd or when will my gemenskapsmedel without övergå to reflect on what the extent of security , i offer my gemenskapsinstitutioner . 
honourable members , i would ask you , therefore , that we should adopt the proposals included in the joint resolution which will be röstas for in the first place , or at least those which the socialist group is proposing . 
reaktorn have stängts of completely , because it should be part of a skära cirkelformad huvudröret and bring this to a noggrann survey in the united kingdom , before we take a crucial decision on it is best to svetsa it or scrap it in ubåtens defekta roderområde . 
there is certainly no omedelbar danger , or emergency situation of any kind , or a threat to speed the spanish population . 
gibraltars and southern spaniens befolkningars interests is identiska in this regard . 
förste minister peter caruana have a reasonable one , to the fact that a expertpanel rapporterar directly to him . 
panelen have supported that we will be able to give tillåtelse to launch the next step , at the same time as we say that försvarsdepartementet fully must understand the reason for the harm has before it the necessary påbörjar reparationerna . 
to repair a ubåt in place is undoubtedly the säkraste alternativet : a bogsering would not only be dangerous , but , in any case , be it utförde significant reparationer before . 
the spanish government has so far shown a considerably calmly in its response to this situation . 
i would like , with regard to the role of the commission in resolutionsförslagen references to point out that the british government does not believe that euratomfördraget is tillämpligt militära in situations of this kind . 
the british authorities have in any case tried to be as open as possible at the official contacts with its spanish motparter . 
mr president , i will start by saying that i am andalusier and that i live in andalusien , even if i do not tillskriver me to represent the whole of the andalusiska population , as our colleague mr bautista here have done , and even if this arrogance is grundad in very few votes . 
having said this , we must remind themselves to it as well as many and motsägelsefulla informationer since the british atomubåten tireless , in may next month valde the harbour in gibraltar , where the british flaggan vajar , to mean a reparation of its kärnreaktors kylsystem , according to which information of the british authorities at the beginning was not particularly difficult or stretched any any risk of invånarna in this area . 
accordingly , the new förklaringar has followed on one another and the concern over what hände on the tireless . 
the spanish government has the whole time had an approach based on the two utgångspunkter : the need for a transparent information , with the interests of the technical and scientific criteria in order to consider vidden of reparationen and its riskpotential and also the fact that each of the sorts of decisions , whether itself on a reparation in gibraltar or on a förflyttning to a bas in the united kingdom would be in accordance with the rigorous technical criteria . 
this is , in our opinion , continue to be the most appropriate attitude where and the best guarantee all parters interests and security . 
mr president , fira 50 - årsdagen of un flyktingkommissariat it is that hylla men and women who give help to frihetskämpar across the whole of the world without fear or favour , often under difficult circumstances . 
in order to further help them , we must ask the gemenskapsinstitutionerna to strengthen the un flyktingkommissariats financial , human and materiella funds . 
i regret , however , the geneva convention of 1951 överträdelserna against a number of countries , including some is included in the european union . 
we need to remind you that 50 romerska families from ungern is precisely here in strasbourg , in july , following the one skövlat their by , in the meantime , that their situation should ordnas ? 
when i was recently in lägren at the border between myanmar and thailand , i asked what requires flest victims in lägren , and the reply was : violence and självmord . 
självmord , especially among young people , who can no longer bear with its utsiktslösa situation . 
unhcr efterfrågar also help from the eu , which has dragit into its financial aid of more than 400 % in recent years . 
i call on the commission to increase this aid to the unhcr , and that in all the kontrakt with the state organisations - the unhcr , which always provide samordnande bodies . 
the un flyktingkommissariat face an enormous task . 
let us give this organisation more aid so that the over the next 50 years can implement its task in a better way . 
let us hope that better times when stundar after this jul for these millions of refugees and hjälppersonal . 
mr president , the tidsperiod in 50 years ago which förflutit unhcr grundades and which also innefattat call it the conflict , shows that the need for a flyktinghjälporganisation is greater than ever . 
the century that has just began will , unfortunately , be flyktingarnas århundrade . 
the reasons are sometimes other than for a halvsekel since but hjälpbehovet is becoming much more marked , and , moreover , more than globalt then . 
in the eu we have europarådets after the meeting in tampere moved ahead in the asylum - and invandringspolitiken , and it is obvious that the eu should develop a common strategy in order to eliminate the causes exil refugees and to guarantee a mänskovärdigt bemötande independent of mottagarland . 
this , however , is not enough , we must support the unhcr målmedvetet politically and economically in order to ensure better prognoser , flexibility and geografisk balance . 
today we hyllar un flyktingkommissariat and the humanitära personalen in its on the whole . 
the un and other organisations flyktingkommissariat humanitära work together in order to help the refugees to begin a new life in a new country or to return hem , when it is possible . 
the un flyktingkommissariat hjälper currently förflyttade around 5 million people and 11,5 million refugees . 
the un has always flyktingkommissariat bemödat itself on the protection of refugees and förflyttade people and ensure their välbefinnande . 
it has taken part in the special measures when generalsekreteraren or another , the authority of the united nations has asked for it , and with the concerned ländernas request . 
in the former jugoslavien and in timor decided the un flyktingkommissariat to protect and to provide assistance to all humanitär rotlösa people themselves , whether they were refugees or not . 
it will therefore be able to have access to civil victims and groups ute in the region should be able to thrust themselves in any security and förfoga over the necessary resources for fulfilling its mission . 
of the 50 - årsdagen in torsdags angav un flyktingkommissariat kommissariatets livslängd far removed from that gave rise to the glädje and that it was more about hylla millions of refugees and their mod and their contribution to the whole world , by stress that refugees have had a right to the respect . 
we must today känna us properly concerned by madam sadako ogata inlägget of , the un flyktingkommissarie , who said to us that this livslängd in actual fact återspeglar the international samfundets inability to prevent förutfattade some people , förföljelse , poverty and all the other sources of conflict and of förflyttningar befolkningar . 
mr president , i should also like to express my group appraisal of the valuable work carried out by the unhcr , both in place and in the political context . 
there is a desperat needs of a body which is in favour of the individual right to asylum , and which , in fact , is to apply the best metoden when it concerns the treatment of refugees , not the lowest common nämnare avskräckningspolitik , and some of the member states and political parties , seem to have set themselves in order to comply with . 
there is an argument for so as to include in the unhcr formella strategiprocess in order to make the best possible use of the organets advice and experience . 
as others have said , we also need to ensure an adequate financing for this body . 
we will continue to follow this model for our proposals on this to our instrumentet dublinkonventionen , on the conditions in order to be regarded as flykting within the meaning of the geneva convention and on the additional skyddsformer . 
inkluderandet of skyddsnormer at high level , in our proposal , is of the utmost importance for the commission . 
on 22 november , the commission approved a communication on a common asylum procedure and a uniform status of kosovo for those granted asylum , which applies throughout the union , i.e. the final objective bestämdes in tampere for the common european asylsystemet . 
our proposal passade into the political guidelines for the tampere summit , in particular the need for the full application of the 1951 genèvekonvention upprätthållande for years by the principle of the avvisning - and a balanserat approach in between a complete respect for the right to asylum and a söka berättigat objective to check the migrationen . 
they also passar into this comprehensive approach of strengthen partnerskapet with ursprungsländer . 
the first meeting of what avses to become a range of regular , strategic programplaneringsmöten ägde place in brussels on 6 december . 
the european commission offices for humanitärt assistance ( echo ) , redovisade its strategy for next year , including the criteria and priorities in connection with the financing and utbytte views with unhcr on humanitära needs and overall issues of general interest . 
these möten should help the commission to provide a more transparent förutsägbar and financing , as the unhcr is asking for a long time and have efterlyst since , at the same time as it can help to the unhcr bistå behövande in a better way . 
let me refer to a wider issue , which is very relevant in relation to what the honourable member said earlier . 
on the basis of our existing budgetförordning , it is extremely difficult to , for example , give support to the united nations - to programplanerin. body , we must concentrate on projek. , and this means that there is sometimes a very osäker profile for the financing of the body , as the unhcr . 
this is why i am extremely anxious that it is appropriate changes in our new budgetförordning in order to ensure that we can support the programplanering , so that the united nations bodies and organisations - such as little in advance can be safe in financing to support for the work which we utför common and which we both prioriterar . 
the commission is firmly practice to reinforce unhcr : &apos; s unique skyddsmandat and to cooperate with the unhcr in order to enhance biståndsarbetarnas security . 
the commission also samarbetar closely with unhcr in their attempt to ensure a smidig transition between development and progress . 
in this regard , the commission actively participate in the unhcr - stödda brookingsförfarandet , which will be an important part of the communication from the commission entitled to sammankoppla biståndsrehabilitering and development , which is now agree that slutföras . 
finally , i would like to thank you all for the work done by mrs ogata for unhcr ruud lubbers happiness and wish to in her new service . 
our kompromissresolution is clear in paragraphs 3 and 1.2 . 
we efterfrågar a faster frigivning of the political fångarna opartisk and an examination of the försvunnas fate . 
mr solana , mr patten , i would ask you both to kostunica - regimen enough pressure in order to go on with these requirements . 
to kostunica , i would like to say : you would be able to achieve credibility if you gave the forthcoming julhelgen to implement such an action . it can only be a good thing for stability in the region . 
therefore , all the political prisoners in serbien friges . 
the oförrätter who perpetrated by milosevic must now make its end . it deserves that happens that we take the same demands of the political leaders in kosovo . 
förföljelse of minorities can never försvaras . 
the new political direction of serbien must act in such a way , and this is something i would highlight , mr president , so that the former presidenten and diktatorn milosevic , together with their medförbrytare , can be the international krigsförbrytartribunalen in the hague . 
this is where milosevic belongs , and not on partikongresser in belgrad . 
mr president , if you sakligt betraktar läget in jugoslavien , can be seen in the past that förbrytarna go free , while the victims of their countries fängslade . 
we have in our glädje over the changes in belgrad stress that these victims friges soon . 
this is , it is not just about amnesti , for that is the only fair dömd can be amnesti , but it is about frigivandet of unfair dömda people . 
it can kopplas together with amnesti or be subject to amnesti . 
i believe that the political fångarna immediately to friges , not least the number one hundred albanerna . 
i also to president kostunica that he will make clear what has happened with the people who ukshin hoti , whose fate we have several times and in the us here , but do not know anything about . 
it should also klargöras what has happened with the deporterade , if they have mördats or if they are still fängslade countries . 
all förföljda and fängslade should immediately friges . 
it is the first step towards a rättsstat . 
in order to achieve a certain , långvarig peace between the various groups , it is also necessary to bringa clarity in fångarnas fate , these people who fängslades of milosevic only on the basis of their ethnic background or political views . 
we expect a clear amnestilag either in the short term with the practical details , or , in any kombination , a specific date for frigivning of the political fångarna . 
we believe , furthermore , that it is also in kosovo must be a change , so that attityden among the ethnic groups which are still does against one another byts be against a ömsesidig respect . 
the way in which kosovoalbaner now ofredar serbier on serbisk culture is no to be done to provide the situation on both sides . 
concrete steps must be in order to be able to achieve a långvarig peace . 
mr president , i would like to go into in detail on two points in the joint motion for a resolution , which i , in any case , give all my support . 
president kostunicas attempt to frige all political prisoners by milosevic - eran , also kontinuerliga diplomatic efforts by the european council and the commission in particular , in all belgrad , then the majority of the political serbiska fångarna vitt , as i know , has already återfått their freedom , to that of the origin of albanskt from kosovo . 
i also agree in vädjan to kfor to prevent further våldshandlingar in presevo - vallei . 
. ( ) mr president , one of the mi. which , i am sure that parliament also gö. that there have been considerable progress in the political process in the federal republic of jugoslavien during the course of the last few months . 
i am sure that we all are satisfied with the developments which have been made in the whole region innevarande during the year , which began with the valförändringarna in kroatien at the beginning of the year , fortsatte with changes in the federal republic of jugoslavien kulminerade and in the extremely framgångsrika conference which was held in zagreb , appropriate for a few weeks ago . 
mr president , the third generationens agreements between the european union and latinamerika s economy of that there is a democratic klausul , which is the basis and support all relations . 
we do not need to say that it is the result which can logiska dras from this klausul is bekräftandet of the principle of the division of powers as a fundamental part of the democratic system and rättsstaten and that this principle of with itself , and means that the dömande power should be independent in its handlande . 
mr president , i do believe , however , that the best aid which the european union can give konsolideringsprocessen for democracy in chile , and the citizens of our citizens as mognad visats in this country in övergångsprocessen , today is a slutande of an ambitious agreement on a consistent political , economic and cooperation agreement between the european union and chile . 
therefore , mr president , and i look to the commission would , in particular , must be according to my way to make it change the current förhandlingsdirektiven and to consider a flagrant discrimination in relation to other geographical areas , which förbinder this agreement with avslutandet of negotiations in the new rundan in världshandelsorganisationen . 
mr president , i believe that it is becoming time that we go from words to deeds , and that we should conclude up with even retoriska manifestationer . 
the best way to express our solidarity and our support for the process to consolidate the democracy in chile is clear , commissioner patten , namely that the european union should offer our chilenska vänner an ambitious cooperation agreements , and you have recently myself närvarit where at förhandlingsrundan . 
mr president , all those of a efterlämnar floodtide of victims , mördade torterade people , the people , the people in tillbringat åratal fängelse and many of which have been have to go in exil . 
there are many chilenare , for example , which today lever in europe as a result of the general pinochets those of , which took power by störta a democratic government , which upprättades over president allendes kadaver and which , after a long those of lost power , since it chilenska people was not prepared to continue to support it . 
and at a time , general pinochet , for the commitment to come to europe , and from the fact that he satte their feet on european culture bestämde itself , the european judicial authorities in order to try to achieve that general pinochet , would be to svars for their actions . 
the government chilenska garanterade that general pinochet in chile would have a fair rättegång general pinochet , and have now lost their immunity and the legal authorities chilenska processar against him . 
härifrån we cannot replace the legal authority when it received laga competences in the general pinochets cases , and we are glada over the chilenska government also decided to the judicial authorities to work . 
it is the only härifrån we can do now is to support the government and chilenska passa on now , when commissioner patten is here , to ask him , as the previous speakers have also made the salafranca , that we should try to have a new agreement with chile , which makes it possible to continue to strengthen democracy in the country . 
i believe that this is a good opportunity to reinforce our chilenska band with the government , to allow the government chilenska bemyndigar the legal authority to processa against general pinochet , and , at the same time , use of us this opportunity to confirm our support for the chilenska government . 
i remember that when a europaparlamentsuppdrag in argentina sa the former presidenten alfonsín for us to remember democracies sometimes so the only other demokratier post mortem , i.e. that they no longer is . 
now , when we have democracy in chile , we shall support this democratic government and this democratic nation . 
mr president , before i start my speech , i would like to say something about the attentat which inträffade today in spain , is precisely the katalonien , only ten kilometer from my hem . 
so to chile , the question which i would like to express satisfaction that recognition and confidence , on behalf of the european liberal , democrat and reform gruppens , that in the resolution are important points , which respect for the chilenska justice , for the government to axla its responsibilities , and in particular from the european union to give support to the democratic process with the real and positive agreement . 
we in this group is our heartfelt solidarity and sympathy for the people in the moçambique , in the same way as we did in the president this afternoon for people in spain . 
it is important that it is in paragraphs 3 and 4 in the proposed resolution , this parliament to condemn all forms of violence in the political dispyter and demand respect for the legal security and call on all the democratic forces in the country to strengthen peace and the democratic process . 
this is the word that we should bear in mind . 
a democratic fredligt and implementation of the political objective is not just a means to achieve a må. it is inneboende in all the valuable objective . 
i say this in the knowledge that these are fundamental for trossatser partierna in the group of the greens / european free alliansen in this house . 
it is a heder have rekommendera this proposal . 
turkey 
mr president , we in the gue / ngl group - to have adopted a resolution on the situation of human rights and the situation in the turkish fängelserna after the debate . 
we deplore the fact that the other political groups this time was not villiga to do so . 
as we all know , is the grova and systematiska kränkningarna of human rights in turkey . 
the current situation in fängelser and on polisstationer is totally unacceptable , among other comprehensive misshandel and tortyr . 
many people have recently misshandlats to döds in turkish fängelser . 
it is precisely now , are in a comprehensive fängelserna hungerstrejk in protest against these omänskliga conditions . 
turkey violated on human rights , the international conventions , such as the country has signed up to . 
particularly tough is förtrycket against the political left and national minorities as kurder , but also the spirit of national minorities as assyrier förtrycks . 
an example of this , we can once again , unfortunately , to see on wednesday of next week . this will then assyriske prästen yusuf akbulut that asked for the right of a militärdomstol in diyarbakir . 
his only crime is to have said when he spoke to the truth about folkmordet on armenier and assyrier on 20 - statements . 
as long as the situation is such , could not get the country back on the issue of medlemskapsförhandlingar with the european union . 
mr president , before i start my speech , i would also like to join mr fördömandet of it as a attentat berövat folkvalds life , an active and medlem fullmäktigeledamot from the partido popular in katalonien , in spain . 
after this , i want to speak very briefly on a sensitive issue , because we , then , we have the opportunity to come into this debate , let us be with of racism and continue to prata without end of how little we respect for human rights in turkey . 
however , it is also known that there is a hungerstrejk at a time when the turkish government be made reform , and it is precisely within the criminal politikområdet . 
