;KategProblem:cats: 50   words: 94
0:$,
1:
2:L,M,W,
3:p,
4:H,
5:S,
6:O,
7:J,
8:N,R,
9:#,:,
10:f,
11:k,
12:g,
13:D,
14:-,Z,x,
15:å,
16:j,
17:l,
18:1,],
19:o,
20:E,Å,Ö,
21:a,æ,
22:t,
23:z,
24:r,
25:n,
26:ä,
27:s,
28:(,
29:m,ß,
30:i,
31:G,Q,X,q,
32:F,
33:T,
34:y,
35:C,
36:",',*,,,/,;,?,\,|,§,—,₥,
37:),
38:b,
39:.,…,
40:d,
41:A,I,U,Y,Ä,
42:V,v,
43:c,
44:!,0,2,3,4,5,6,7,8,9,½,
45:e,é,
46:B,P,
47:u,
48:K,
49:ö,
50:h,
51:w,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4000
   #doChange: 2938
