;KategProblem:cats: 50   words: 90
0:$,
1:
2:B,T,
3:L,M,V,
4:D,H,
5:b,
6:F,
7:r,
8:f,q,
9:p,
10:R,
11:S,
12:i,
13:t,
14:l,
15:1,
16:-,x,
17:d,
18:z,
19:0,
20:y,
21:C,
22:E,Å,Ö,
23:P,W,
24:.,…,
25:A,Ä,
26:ö,
27:k,
28:o,
29::,
30:G,Q,X,
31:w,
32:m,
33:å,
34:K,
35:j,
36:u,
37:I,U,Y,
38:n,
39:J,
40:a,
41:N,
42:s,ß,
43:O,
44:g,
45:h,
46:ä,
47:e,
48:c,
49:v,
50:",',(,),*,,,/,;,?,\,],|,§,—,₥,
51:!,2,3,4,5,6,7,8,9,½,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 3916
   #doChange: 2835
